html, body, div, form, fieldset, legend, caption, label, h1, h2, h3, h4, h5, h6, p, blockquote, pre {
    font-size: 100%;
    font-weight: normal;
    margin: 0;
    vertical-align: baseline;
    border: 0;
    outline: 0;
    background: transparent;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
th, td {
    text-align: left;
    vertical-align: top;
}
img {
    border: 0;
}
h1{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
}
p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 0.95rem;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50px 1fr 50px;
}
.header {
    display: flex;
    align-items: center;
    background-color: white;
    grid-column: 2 / -1;
    padding-left: 20px;
}
.search-bar{
    height: 60%;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #d3d3d3;
    border-radius: 20px;
    padding: 0px 13px 0px 13px;
    color: #535A5F;
}
.account{
    width: 70%;
    display: flex;
    padding-right: 20px;
    justify-content: end;
    align-items: center;
    color: #535A5F;
}
.account > div {
    margin-left: 20px;
}
.notification{
    margin-top: 3px;
    width: 17px;
    height: 17px;
}
.menu{
    display: none;
}
.down-arrow{
    width: 10px;
    height: 10px;
}
.avatar{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.avatar-2{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.sidebar {
    background-color: #222E44;
    grid-row: 1 / -1;
    min-width: 250px;
}
.main {
    background-color: #f2f2f2;
    grid-column: 2 / -1;
    padding: 20px;
}
.footer {
    background-color: #2E3C56;
    grid-column: 2 / -1;
}
.content-grid {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}
.content-grid>div {
    background-color: white;
    min-height: 150px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.16);
    -webkit-box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.16);
    -moz-box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.16);
}
.admin {
    grid-column: 1 / -1;
    color: #535A5F;
}
.card{
    color: #535A5F;
}
.card-large1 {
    padding: 20px;
    grid-column: 1 / 3;
    grid-row: 3 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: rgb(85,63,251);
    background: linear-gradient(90deg, rgba(85,63,251,1) 0%, rgba(252,70,107,1) 94%);
}
.card-large2 {
    grid-column: 3 / -1;
    display: flex;
    justify-content: space-evenly;
}
.card-special{
    display: flex;
    align-items: center;
    color: white;
    background: rgb(85,63,251);
    background: linear-gradient(90deg, rgba(85,63,251,1) 0%, rgba(252,70,107,1) 94%);
}
.icons{
    width: 30px;
    height: 30px;
}
.sidebar-content{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.sidebar-option{
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #dbdbdb;
}
.sidebar-option-title{
    margin-top: -6px;
}
.sidebar-option-img{
    height: 20px;
    width: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.sidebar-option-img2{
    height: 30px;
    width: 30px;
    margin-left: 20px;
    margin-right: 10px;
}
.footer-content{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #9e9e9e;
}
.card-content{
    padding: 15px;
    display: flex;
    flex-direction: column;
}
.card-content2{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-content-row1{
    display: flex;
    justify-content: flex-start;
}
.card-content-row1-column2{
    padding-left: 15px;
    padding-right: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
.card-content-paragraph{
    padding-top: 15px;
    opacity: 0.75;
}
.card-icons{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 15px 0px 0px 0px;
}
.card-icons-icon{
    height: 20px;
    width: 20px;
    padding-right: 20px;
}
.card-icons-left{
    display: flex;
    flex-wrap: nowrap;
}
.stats{
    margin-top: 30px;
    padding-bottom: 30px;
    width: 200px;
    border-bottom: 3px solid white;
}
#chart_div{
    width: 97%;
    border-radius: 20px;
    margin-bottom: 15px;
}
#chart_div2{
    width: 97%;
    border-radius: 20px;
    margin-bottom: 15px;
}
.admin-text{
    width: 50%;
}
/* Tablet */
@media screen and (max-width: 1189px) {
    .content-grid {
        grid-template-columns: repeat(2, 1fr);
   }
    .admin {
        grid-column: 1 / -1;
   }
    .card-large1 {
        grid-column: 1 / -1;
        grid-row: 4 / span 4;
   }
    .card-large2 {
        grid-column: 1 / -1;
   }
    .header {
        grid-column: 1 / -1;
        flex-wrap: wrap;
        grid-row: 1 /4;
        padding-right: 20px;
   }
    .search-bar{
        height: 30%;
        width: 100%;
        margin-bottom: 15px;
   }
    .main{
        grid-column: 1 / -1;
   }
    .footer{
        grid-column: 1 / -1;
        padding: 15px 0px 15px 0px 
   }
    .sidebar {
        background-color: #394362;
        display: none;
   }
    .account{
        margin-top: 10px;
        margin-bottom: 10px;
        padding-right: 0px;
        width: 100%;
        order: -1;
   }
    .menu{
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        left: 0;
   }
    .card-large1-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
   }
    .admin-text{
        width: 100%;
   }
}
/* Mobile */
@media screen and (max-width: 500px) {
    .content-grid {
        grid-template-columns: 1fr;
   }
    .card-large1 {
        grid-column: 1 / -1;
        grid-row: 7 / span 4;
   }
    .header{
        flex-wrap: wrap;
        grid-row: 1 /4;
        padding-right: 20px;
   }
    .search-bar{
        height: 30%;
        width: 100%;
        margin-bottom: 15px;
   }
    .account{
        margin-top: 10px;
        margin-bottom: 10px;
        padding-right: 0px;
        width: 100%;
        order: -1;
   }
    .account > div {
        margin-left: 16px;
   }
}
